# Digipay-Qr-based-Payment-Demo

app/: build.gradle
app/src/androidTest/java/com/cfd/freya/digipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfd/freya/digipay/: CommonUtils.java  Constants.java  MainActivity.java  Recvactivity.java
app/src/main/java/com/cfd/freya/digipay/Models/: Item.java  QRModel.java
app/src/main/java/com/cfd/freya/digipay/adapter/: CustomAdapter.java  CustomAdapterForList.java
app/src/main/java/com/cfd/freya/digipay/fragments/: AboutUs.java  AddDbRequest.java  Budget.java  CompletionRequest.java  MainQR.java  Split.java  TransactionHistory.java  TransactionRequest.java
app/src/main/java/com/cfd/freya/digipay/starter/: Login.java  LoginRequest.java  Register.java  RegisterRequest.java  SplashScreen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recvactivity.xml  activity_register.xml  activity_splash_screen.xml  content_login.xml  content_register.xml  fragment_about_us.xml  fragment_line_column_dependency.xml  fragment_main.xml  fragment_transction.xml  list_item.xml  list_qr_item.xml  main_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cfd/freya/digipay/: ExampleUnitTest.java
